<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistiakov A.D.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
		<link rel = "shortcut icon" href = "fav.ico" type = "image/x-icon">
</head>
<body>
	<header class="header">
		<div class="container">
				<nav class="nav">
								<a class="G" href="index.html">Главная</a>
				</nav>
		</div>
</header>
	
<main>
		<section id="education">
			<div class="container">
					<div class="education__title">
						<h1>Образование</h1>
					</div>
					<div class="education">
							<div class="education__picture"><img src="./img/logo_school.jpg" alt=""></div>
							<div class="education__text">
									<div class="education__text-title">Школа №922</div>
									<div class="education__text-year">2011-2022</div>
							</div>
					</div>
					<div class="education">
							<div class="education__texted">
									<div class="education__text-title-poly">Московский Политех</div>
									<div class="education__text-year_polyed">2022-2026</div>
									<div class="education__text-info">Обучаюсь по специальности Прикладная информатика в бакалавриате, и
											получаю ценные знания и навыки в программировании</div>
							</div>
							<div class="education__pictured"><img src="./img/polytech.png" alt=""></div>
					</div>
			</div>
	</section>
	</main>
	<footer class="footer" id="contact">
		<div class="contact__title">Мои контакты</div>
		<p>artem@chistiakov.su</p>
		<p>@ARCHESTERFILD</p>
	</footer>
</body>
</html>