<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistiakov A.D.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="container">
				<nav class="nav">
								<a class="G" href="index.html">Главная</a>
				</nav>
		</div>
</header>
<main class="me">
	<section class="about" id="aboutme">
	<div class="container">
			<div class="about_me">
					<div class="about_me__picture">
							<div class="circle_me">
									<img src="./img/profile_photo.jpg" alt="">
							</div>
					</div>
					<div class="about_me__text">
							<div class="about_me__text-title">
									<h1>Обо мне</h1>
							</div>
							<div class="about_me__text-info">
									Я студент-программист, глубоко увлеченный миром технологий и кодирования. Мои навыки в
									программировании позволяют мне творчески решать задачи и создавать инновационные проекты. Я
									постоянно стремлюсь к изучению новых технологий для создания полезных и значимых приложений.
							</div>
					</div>
			</div>
	</div>
	</section>
</main>
<footer>
	<div class="container">
			<div class="contact__title" id="contacts">Мои контакты</div>
			<div class="contacts">
			<ul>
					<li>Gmail: artem@chistiakov.su </li>
					<li>ТГ: https://t.me/ARCHESTERFILD</li>
			</ul>
			</div>
	</div>
	<p class="text-center">Copyright © 2024. Использование материалов допускается только с указанием данного ресурса в качестве источника</p>
</footer>
</body>
</html>