html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 15px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1000px;
		text-align: center;
		margin: 0 auto;
}

header {
    background-color: #DF826C;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		background-size: cover;
}

header ul {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;

}

header ul li {
		margin-left: 60px;
    font-weight: 700px;
}
.nav {
  font-size: 20px;
  height: 30px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav a {
	text-decoration: none;
  transition: color 0.3s;
}

.nav a:hover {
  color: rgb(254, 254, 254);
}

.about_me {
    display: flex;
		margin: 100px;
}

.circle_me{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
		margin-top: 100px;
}


.circle{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;
}


.circle img {
    width: 100%;
    height: auto;
    display: block;
}

.circle_me img {
	width: 100%;
	height: auto;
	display: block;
}

.about_me{
    display: flex;
    margin-top: 80px;
    color: #DF826C;
}

.about_me__text-title{
    font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 80px;
		font-weight: bold;
}

.about_me__text{
    margin-left: 120px;
}

.about_me__text-info{
    left: 250px;
    right: 0;
    margin: 40px auto;
    top: 350px;
    text-align: justify;
    width: 500px;
    color: #000;
}
.read {
	justify-content: space-around;
  align-items: center;
	text-align: center;
	margin-left: 120	px;
	margin-top: 60px;
}
.read a:hover {
	color: #ffffff;
}
.talk {
	background: #DF826C;
  border-color: rgb(0, 0, 0);
  padding: 20px 25px;
  border-radius: 20px;
  text-decoration: none;
  color: rgb(17, 17, 16);
  transition: color 0.3s;
	margin-left: 30px;
	font-size: medium;
}

.education__title{
    font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 150px;
		font-weight: bold;
}

.education__title_ed{
	font-size: 50px;
	color: #DF826C;
	text-align: center;
	margin-top: 10px;
}

.education{
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
}

.education__text{
    width: 600px;
    padding: 0px 0px 0px 0px;
}

.education__texted{
	width: 600px;
	padding: 0px 0px 0px 0px;
}

.education__text-title{
		text-align: right;
		margin-top: 50px; 
    font-size: 50px;
    font-weight: 700;
}
.education__text-title-poly {
		margin-left: 90px;
	  text-align: left;
		margin-top: 10px; 
    font-size: 50px;
    font-weight: 700;
}

.education__text-year{
		text-align: right;
    margin-top: 20px;
    font-size: 30px;
  
}

.education__text-year_poly{
	margin-left: 90px;
	text-align: left;
	margin-top: 20px;
	font-size: 30px;
}

.education__text-year_polyed{
	margin-left: 90px;
	text-align: left;
	margin-top: 20px;
	font-size: 30px;
}

.education__text-info{
		margin-left: 90px;
    font-size: 20px;
    margin-top: 60px;
		text-align: justify;
    width: 600px;
		text-align: left;
}

.education__picture img{
    width: 250px;
    height: 250px;
}

.education__picture {
	margin-left: 90px;
}

.education__pictured {
	margin-left: 180px;
}

.skills{
    margin-top: 100px;
    margin-bottom: 150px;
}

.skills__item{
    margin: 0 auto;
}

.skills div{
    font-size: 70px;
}

.skills__title{
    font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 150px;
		font-weight: bold;
}

.skills__item-title{
    font-size: 30px !important; 
}

.skills__item-info{
   font-size: 20px !important;
}


footer{
		margin-top: 200px;
    text-align: center;
    margin-bottom: 50px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #b9b9b9;
		color: #3e3d3d;
		text-align: center;
  	padding: 20px 0;
		border: 1.5px dashed rgb(0, 0, 0);
}
.contact__title{
    font-size: 50px;
    color: #000000;
    text-align: center;
    margin-top: 0px;
}

.education__picture-poly {
		margin-left: 140px;
}

.education__picture-poly img{
	width: 250px;
  height: 250px;
}




.table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}

.tc {
  text-align: center;
  margin-top: 20px;
}

.background-image {
  background-image: url(back.jpg);
  /* Укажите путь к вашему фоновому изображению */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  /* Занимает всю высоту экрана */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-group {
	margin-bottom: 15px;
  text-align: left;
}

textarea {
  width: 94%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container {
  background-color: rgba(210, 209, 209, 0.8);
  /* Полупрозрачный белый фон */
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  /* Ширина контейнера формы */
  text-align: center;
}

.btn {
  text-decoration: none;
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 5px;
  color: black;
}

input[type="submit"] {
  background-color: rgb(227, 80, 198);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form {
  margin: 0;
}


.G {
	text-decoration: none;
	transition: color 0.3s;
	color: rgb(0, 0, 0);
}

.form {
  font-family: 'Inter', sans-serif;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.log {
  display: block;
}

.password {
  display: block;
}

input[type="text"],
input[type="password"] {
	margin-top: 10px;
	margin-bottom: 10px;
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="checkbox"] {
	margin-top: 10px;
	margin-bottom: 10px;
  vertical-align: middle;
  margin-right: 5px;
}

input[type="submit"] {
  width: 98%;
  /* Ширина кнопки равна ширине контейнера */
  padding: 10px;
  background-color: #DF826C;
  ;
  /* Цвет фона кнопки */
  color: #fff;
  /* Цвет текста кнопки */
  border: none;
  border-radius: 3px;
}

.btr {
  background: linear-gradient(to bottom right, rgb(255, 192, 17), #db3e1b);
  border-color: rgb(0, 0, 0);
  padding: 10px 15px;
  border-radius: 15px;
  text-decoration: none;
  color: rgb(17, 17, 16);
  transition: color 0.3s;
	margin-left: 30px;
}

.ab {
		text-decoration: none;
  	transition: color 0.3s;
		color: rgb(0, 0, 0);
}

.ed {
		text-decoration: none;
  	transition: color 0.3s;
		color: rgb(0, 0, 0);
}

.sk {
	text-decoration: none;
	transition: color 0.3s;
	color: rgb(0, 0, 0);
}

.co {
	text-decoration: none;
	transition: color 0.3s;
	color: rgb(0, 0, 0);
}

.obr {
	text-decoration: none;
	transition: color 0.3s;
	color: rgb(0, 0, 0);
}
