<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistiakov A.D.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="container">
				<nav class="nav">
								<a href="#aboutme">Обо мне</a>
								<a href="#education">Образование</a>
								<a href="#skills">Навыки</a>
								<a href="#contact">Контакты</a>
				</nav>
		</div>
	</header>
    <main>
        <div class="container">
            <h1 id="aboutme">Обо мне</h1>
            <div class="about_me">
                <div class="about_me__picture">
                    <div class="circle">
                        <img src="./img/profile_photo.jpg" alt="">
                    </div>
                </div>
                <div class="about_me__text-info">
                    Я студент-программист, глубоко увлеченный миром технологий и кодирования. Мои навыки в
                    программировании позволяют мне творчески решать задачи и создавать инновационные проекты. Я
                    постоянно стремлюсь к изучению новых технологий для создания полезных и значимых приложений.
                </div>
            </div>
        </div>
				<div class="btn11">
					<a href="aboutme.html" class="button-1">Подробнее</a>
					</div>
    </main>
    <section>
        <div class="container">
            <div class="education__title" id="education">Образование</div>
            <div class="education">
                <div class="education__picture"><img src="./img/logo_school.jpg" alt=""></div>
                <div class="education__text">
                    <div class="education__text-title">Школа №922</div>
                    <div class="education__text-year">2011-2022</div>
                </div>
            </div>
            <div class="education">
                <div class="education__text">
                    <div class="education__text-title-poly">Московский Политех</div>
                    <div class="education__text-year_poly">2022-2026</div>
                    <div class="education__text-info">Обучаюсь по специальности "Прикладная информатика" в бакалавриате, и получаю ценные знания и навыки в программировании</div>
                </div>
                <div class="education__picture-poly"><img src="./img/polytech.png" alt=""></div>
            </div>
        </div>
				<div class="btn11">
				<a href="education.html" class="button-1">Подробнее</a>
				</div>
    </section>

    <section>
        <div class="container">
            <div class="skills__title" id="skills">Навыки</div>
                    <div class="skills__item-title">HTML CSS</div>
                    <p>1 год работы с вёрсткой</p>
                    <div class="skills__item-title">Python</div>
                    <p>2 года опыта работы с Python ботами</p>
                    <div class="skills__item-title">Docker</div>
                    <p>2 года опыта работы с Docker</p>
        </div>
        <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Технология</th>
                    <th>Опыт</th>
                    <th>Уровень знания</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>Фриланс 2 года</td>
                    <td>6/10 Junior+</td>
                </tr>
                <tr>
                    <td>Html CSS</td>
                    <td>Фриланс 5 лет</td>
                    <td>8/10 Middle +</td>
                </tr>
            </tbody>
        </table>
    </div>
		<div class="btn11">
			<a href="skills.html" class="button-1">Подробнее</a>
			</div>
    </section>
    <footer>
        <div class="container">
            <div class="contact__title" id="contacts">Мои контакты</div>
            <div class="contacts">
            <ul>
                <li>Gmail: artem@chistiakov.su </li>
                <li>ТГ: https://t.me/ARCHESTERFILD</li>
            </ul>
            </div>
        </div>
        <p>Copyright © 2024. Использование материалов допускается только с указанием данного ресурса в качестве источника</p>
    </footer>
</body>

</html>