<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chistiakov A.D.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
				<nav class="nav">
								<a href="index.html">Главная</a>
				</nav>
		</div>
</header>
	
<main>
	<section class="sk" id="skills">
			<div class="container">
					<div class="skills__title">Навыки</div>
									<div class="skills__item-title">HTML CSS</div>
									<p>1 год работы с вёрсткой</p>
									<div class="skills__item-title">Python</div>
									<p>2 года опыта работы с Python ботами</p>
									<div class="skills__item-title">Docker</div>
									<p>2 года опыта работы с Docker</p>
			</div>
			<div class="container">
			<table class="table">
					<thead>
							<tr>
									<th>Технология</th>
									<th>Опыт</th>
									<th>Уровень знания</th>
							</tr>
					</thead>
					<tbody>
							<tr>
									<td>Python</td>
									<td>Фриланс 2 года</td>
									<td>6/10 Junior+</td>
							</tr>
							<tr>
									<td>Html CSS</td>
									<td>Фриланс 5 лет</td>
									<td>8/10 Middle +</td>
							</tr>
					</tbody>
			</table>
	</div>
	<div class="btn11">
		<a href="aboutme.html" class="button-1">Подробнее</a>
		</div>
</section>
</main>
	<footer class="footer" id="contact">
		<div class="contact__title">Мои контакты</div>
		<p>artem@chistiakov.su</p>
		<p>@ARCHESTERFILD</p>
	</footer>
		
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script>
        $('.skills').slick({
            infinite: true,
            autoplay: true,

        });
    </script>
</body>
</html>