html {
	scroll-behavior: smooth;
}

body {
		width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 20px;
}

a {
	text-decoration: none;
	margin-top: 80px;
	margin-right: 80px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 70%;
		text-align: center;
		margin-left: 200px;
}

header {
		width: 100%;
    background-color: #DF826C;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		background-size: cover;
}

header ul {
    padding-top: 10px;
    padding-bottom: 15px;

}

header ul li {
		margin-left: 20px;
    font-weight: 700px;
}
.nav {
  font-size: 20px;
  height: 30px;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}

.nav a {
  color: rgb(17, 17, 16);
  transition: color 0.3s;
}

.nav a:hover {
  color: rgb(254, 254, 254);
}

h1 {
		font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 80px;
		font-weight: bold;
}

p {
	font-size: 25px;
}

.about_me {
		margin: 100px;
}

.circle_me{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
		margin-top: 100px;
}


.circle{
	width: 200px;
	height: 200px;
	border-radius: 100%;
	overflow: hidden;
	margin-right: 20px;
}


.circle img {
		left: 45vw;
		margin: auto;
    width: 100%;
    height: auto;
}

.circle_me img {
	width: 100%;
	height: auto;
}

.about_me{
    display: flex;
    margin-top: 80px;
    color: #DF826C;
}

.about_me__text-title{
    font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 80px;
		font-weight: bold;
}

.about_me__text-info{
		padding-left: 80px;
    text-align: justify;
    width: 90%;
    color: #000;
}
.read {
	justify-content: space-around;
  align-items: center;
	text-align: center;
	margin-left: 120	px;
	margin-top: 60px;
}
.read a:hover {
	color: #DF826C;
}
.talk {
  border: 2px solid black;
  padding: 10px 15px;
  border-radius: 5px;
  color: black;
}

.education__title{
    font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 150px;
		font-weight: bold;
}

.education__title_ed{
	font-size: 50px;
	color: #DF826C;
	text-align: center;
	margin-top: 10px;
}

.education{
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
}

.education__text{
    width: 600px;
}

.education__texted{
	width: 600px;
}

.education__text-title{
		text-align: right;
		margin-top: 50px; 
    font-size: 50px;
    font-weight: 700;
}
.education__text-title-poly {
		margin-left: 90px;
	  text-align: left;
		margin-top: 10px; 
    font-size: 50px;
    font-weight: 700;
}

.education__text-year{
		text-align: right;
    margin-top: 20px;
    font-size: 30px;
  
}

.education__text-year_poly{
	margin-left: 90px;
	text-align: left;
	margin-top: 20px;
	font-size: 30px;
}

.education__text-year_polyed{
	margin-left: 90px;
	text-align: left;
	margin-top: 20px;
	font-size: 30px;
}

.education__text-info{
		margin-left: 90px;
    font-size: 20px;
    margin-top: 60px;
		text-align: justify;
    width: 600px;
		text-align: left;
}

.education__picture img{
    width: 250px;
    height: 250px;
}

.education__picture {
	margin-left: 90px;
}

.education__pictured {
	margin-left: 180px;
}


.skills__title{
		margin-bottom: 50px;
    font-size: 50px;
    color: #DF826C;
    text-align: center;
    margin-top: 150px;
		font-weight: bold;
}

.skills__item-title {
	font-size: 40px;
}


footer{
		margin-top: 200px;
    text-align: center;
    margin-bottom: 50px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #b9b9b9;
		color: #3e3d3d;
		text-align: center;
  	padding: 20px 0;
		border: 1.5px dashed rgb(0, 0, 0);
}
.contact__title{
    font-size: 50px;
    color: #000000;
    text-align: center;
    margin-top: 0px;
}

.education__picture-poly {
		margin-left: 140px;
}

.education__picture-poly img{
	width: 250px;
  height: 250px;
}




.table {
	margin-top: 80px;
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
}

.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}

.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}

.btn11 {
		text-align: center;
		margin-top: 80px;
}

.button-1 {
	color: #232323;
	background: transparent;
	border: 1px solid #232323;
	position: relative;
	font-size: 14px;
	letter-spacing: .3em;
	font-family: 'Roboto', sans-serif;
	padding: 17px 34px 17px 39px;
	transition: .2s ease-in-out;
	cursor: pointer;
}
.button-1:before {
	content: "" ;
	position: absolute;
	top: 5px;
	left: 5px;
	width: 100%;
	height: 100%;
	background: #DF826C;
	z-index: -1;
	transition: .25s ease;
	transform: translate(0, 0);
}
.button-1:hover:before {
	transform: translate(4px, 4px);
}